<div class="custom-controls-stacked">
<?php foreach (\Netzmacht\Contao\FormDesigner\Util\WidgetUtil::getOptions($this->widget) as $option): ?>
    <?php if ($option['type'] == 'group_start'): ?>
        <fieldset class="custom-controls-stacked">
        <legend><?= $option['label'] ?></legend>
    <?php endif; ?>

    <?php if ($option['type'] == 'option'): ?>
        <label class="custom-control custom-radio" id="lbl_<?= $option['id'] ?>" for="opt_<?= $option['id'] ?>">
            <input <input type="radio" name="<?= $option['name'] ?>" id="opt_<?= $option['id'] ?>" class="checkbox custom-control-input" value="<?= $option['value'] ?>"<?= $option['checked'] ?><?= $option['attributes'] ?>>
            <span class="custom-control-indicator"></span>
            <span class="custom-control-description"><?= $option['label'] ?></span>
        </label>    <?php endif; ?>

    <?php if ($option['type'] == 'group_end'): ?>
        </fieldset>
    <?php endif; ?>
<?php endforeach; ?>
</div>
