<input type="hidden" name="<?= $this->widget->name ?>" value="">

<?php foreach (\Netzmacht\Contao\FormDesigner\Util\WidgetUtil::getOptions($this->widget) as $option): ?>
    <?php if ($option['type'] == 'group_start'): ?>
        <fieldset>
        <legend><?= $option['label'] ?></legend>
    <?php endif; ?>

    <?php if ($option['type'] == 'option'): ?>
        <span><input type="checkbox" name="<?= $option['name'] ?>" id="opt_<?= $option['id'] ?>" class="checkbox" value="<?= $option['value'] ?>"<?= $option['checked'] ?><?= $option['attributes'] ?>> <label id="lbl_<?= $option['id'] ?>" for="opt_<?= $option['id'] ?>"><?= $option['label'] ?></label></span>
    <?php endif; ?>

    <?php if ($option['type'] == 'group_end'): ?>
        </fieldset>
    <?php endif; ?>
<?php endforeach; ?>
