<?php $inputGroup = $this->layout->getInputGroup($this->widget) ?>
<?php if ($inputGroup): ?>
<div class="input-group">
    <?php foreach ($inputGroup->before() as $entry): ?>
        <div class="input-group-prepend">
            <?php if ($entry['text']): ?>
                <span class="input-group-text"><?= $entry['content'] ?></span>
            <?php else: ?>
                <?= $entry['content'] ?>
            <?php endif ?>
        </div>
    <?php endforeach; ?>
    <?php endif; ?>
    <?= $this->layout->renderControl($this->widget) ?>
    <?php if ($inputGroup): ?>
    <?php foreach ($inputGroup->after() as $entry): ?>
        <div class="input-group-append">
            <?php if ($entry['text']): ?>
                <span class="input-group-text"><?= $entry['content'] ?></span>
            <?php else: ?>
                <?= $entry['content'] ?>
            <?php endif ?>
        </div>
    <?php endforeach; ?>

    <?php $this->block('error'); ?>
    <?= $this->layout->renderErrors($this->widget) ?>
    <?php $this->endblock(); ?>
</div>
<?php endif; ?>
