
<div <?= $this->layout->getContainerAttributes($this->widget) ?>>
    <?php $this->block('label'); ?>
    <?= $this->layout->renderLabel($this->widget) ?>
    <?php $this->endblock(); ?>

    <?php $this->block('field'); ?>
    <?php $this->insert('fd_control_bs_input_group', $this->getData()) ?>
    <?php $this->endblock(); ?>

    <?php $this->block('help'); ?>
    <?= $this->layout->renderHelpText($this->widget) ?>
    <?php $this->endblock(); ?>

    <?php $this->block('error'); ?>
    <?php if(!$this->layout->getInputGroup($this->widget)): ?>
    <?= $this->layout->renderErrors($this->widget) ?>
    <?php endif ?>
    <?php $this->endblock(); ?>
</div>
