<?php $this->extend('fd_layout_bs_horizontal_double') ?>

<?php $this->block('label2'); ?>
<?php if ($this->widget->confirmLabel): ?>
    <?php $attributes = $this->layout->getLabelAttributes($this->widget)
        ->setAttribute('for', 'ctrl_' . $this->widget->id)
        ->addClass('confirm');
    ?>
    <label <?= $attributes ?>>
        <?php if ($this->widget->mandatory): ?>
            <span class="invisible"><?= $this->widget->mandatoryField ?> </span><?= $this->widget->confirmLabel ?><span class="mandatory">*</span>
        <?php else: ?>
            <?= $this->widget->confirmLabel ?>
        <?php endif; ?>
    </label>
<?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field2'); ?>
<?php $attributes = clone $this->layout->getControlAttributes($this->widget);
$attributes->setAttribute('name', $this->widget->name . '_confirm');
$attributes->setId('ctrl_' . $this->widget->id . '_confirm');
$attributes->addClass('password');
?>
<input <?= $attributes ?>>
<?php $this->endblock(); ?>
