
<div class="<?= $this->prefix ?> form-group row<?php if ($this->class) echo ' ' . $this->class; ?>">
  <?php $this->block('label'); ?>
  <?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>"<?php if ($this->labelClass): ?> class="<?= $this->labelClass ?>"<?php endif; ?>>
      <?php if ($this->mandatory): ?>
        <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
      <?php else: ?>
        <?= $this->label ?>
      <?php endif; ?>
    </label>
  <?php endif; ?>
  <?php $this->endblock(); ?>

  <div class="<?= $this->fieldColumnClass ?>">
  <?php $this->block('field'); ?>
  <?php $this->endblock(); ?>
  </div>
</div>
