<?php $this->extend('form_row_double'); ?>

<?php $this->block('label'); ?>
  <?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
      <?php if ($this->mandatory): ?>
        <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
      <?php else: ?>
        <?= $this->label ?>
      <?php endif; ?>
    </label>
  <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
  <?php if ($this->hasErrors()): ?>
    <p class="error"><?= $this->getErrorAsString() ?></p>
  <?php endif; ?>

  <?php if ($this->bs_addInputGroup): ?>
      <?php $inputGroupHelper = \ContaoBootstrap\Form\Helper\InputGroupHelper::forWidget($this); ?>
      <div class="input-group">
      <?php foreach ($inputGroupHelper->before() as $entry): ?>
          <div class="input-group-addon"><?= $entry ?></div>
      <?php endforeach; ?>
  <?php endif ;?>

  <input type="password" name="<?= $this->name ?>" id="ctrl_<?= $this->id ?>" class="text password form-control<?php if ($this->class) echo ' ' . $this->class; ?>" value=""<?= $this->getAttributes() ?>>

  <?php if (isset($inputGroupHelper)): ?>
      <?php foreach ($inputGroupHelper->after() as $entry): ?>
          <div class="input-group-addon"><?= $entry ?></div>
      <?php endforeach; ?>
      </div>
  <?php endif; ?>

<?php $this->endblock(); ?>

<?php $this->block('label2'); ?>
  <?php if ($this->confirmLabel): ?>
    <label for="ctrl_<?= $this->id ?>_confirm" class="confirm<?php if ($this->class) echo ' ' . $this->class; ?>">
      <?php if ($this->mandatory): ?>
        <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->confirmLabel ?><span class="mandatory">*</span>
      <?php else: ?>
        <?= $this->confirmLabel ?>
      <?php endif; ?>
    </label>
  <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field2'); ?>
  <input type="password" name="<?= $this->name ?>_confirm" id="ctrl_<?= $this->id ?>_confirm" class="text password form-control<?php if ($this->class) echo ' ' . $this->class; ?>" value=""<?= $this->getAttributes() ?>>
<?php $this->endblock(); ?>
