
<div class="<?= $this->prefix ?> form-group<?php if ($this->class) echo ' ' . $this->class; ?>">
  <?php $this->block('label'); ?>
    <?php if ($this->label): ?>
      <label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
        <?php if ($this->mandatory): ?>
          <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
        <?php else: ?>
          <?= $this->label ?>
        <?php endif; ?>
      </label>
    <?php endif; ?>
  <?php $this->endblock(); ?>

  <?php $this->block('field'); ?>
  <?php $this->endblock(); ?>
</div>

<div class="<?= $this->prefix ?> form-group confirm<?php if ($this->class) echo ' ' . $this->class; ?>">
  <?php $this->block('label2'); ?>
    <?php if ($this->confirmLabel): ?>
      <label for="ctrl_<?= $this->id ?>_confirm" class="confirm<?php if ($this->class) echo ' ' . $this->class; ?>">
        <?php if ($this->mandatory): ?>
          <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->confirmLabel ?><span class="mandatory">*</span>
        <?php else: ?>
          <?= $this->confirmLabel ?>
        <?php endif; ?>
      </label>
    <?php endif; ?>
  <?php $this->endblock(); ?>

  <?php $this->block('field2'); ?>
  <?php $this->endblock(); ?>
</div>
