<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
  <fieldset id="ctrl_<?= $this->id ?>" class="radio_container<?php if ($this->class) echo ' ' . $this->class; ?>">

    <?php if ($this->label): ?>
      <legend>
        <?php if ($this->mandatory): ?>
          <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
        <?php else: ?>
          <?= $this->label ?>
        <?php endif; ?>
      </legend>
    <?php endif; ?>

    <?php if ($this->hasErrors()): ?>
      <p class="error"><?= $this->getErrorAsString() ?></p>
    <?php endif; ?>

      <div class="custom-controls-stacked">

    <?php foreach ($this->getOptions() as $option): ?>
      <?php if ($option['type'] == 'group_start'): ?>
        <fieldset class="custom-controls-stacked">
        <legend><?= $option['label'] ?></legend>
      <?php endif; ?>

      <?php if ($option['type'] == 'option'): ?>
          <label id="lbl_<?= $option['id'] ?>" for="opt_<?= $option['id'] ?>" class="custom-control custom-radio">
            <input type="radio" name="<?= $option['name'] ?>" id="opt_<?= $option['id'] ?>" class="radio custom-control-input" value="<?= $option['value'] ?>"<?= $option['checked'] ?><?= $option['attributes'] ?>>
            <span class="custom-control-indicator"></span>
            <span class="custom-control-description"><?= $option['label'] ?></span>
          </label>
      <?php endif; ?>

      <?php if ($option['type'] == 'group_end'): ?>
        </fieldset>
      <?php endif; ?>
    <?php endforeach; ?>
      </div>

  </fieldset>
<?php $this->endblock(); ?>
