<?php $this->extend('form_row'); ?>

<?php $this->block('field'); ?>
  <?php if ($this->hasErrors()): ?>
    <p class="error"><?= $this->getErrorAsString() ?></p>
  <?php endif; ?>

  <div class="input-group">
  <?php if ($this->bs_addInputGroup): ?>
    <?php $inputGroupHelper = \ContaoBootstrap\Form\Helper\InputGroupHelper::forWidget($this); ?>
    <?php foreach ($inputGroupHelper->before() as $entry): ?>
      <div class="input-group-<?= $entry['type'] ?>"><?= $entry['content'] ?></div>
    <?php endforeach; ?>
  <?php endif ;?>
  <input type="text" name="<?= $this->name ?>" id="ctrl_<?= $this->id ?>" class="captcha mandatory form-control<?php if ($this->class) echo ' ' . $this->class; ?>" value="" aria-describedby="captcha_text_<?= $this->id ?>"<?= $this->getAttributes() ?>>
  <span id="captcha_text_<?= $this->id ?>" class="captcha_text input-group-addon<?php if ($this->class) echo ' ' . $this->class; ?>"><?= $this->getQuestion() ?></span>
  <?php if (isset($inputGroupHelper)): ?>
    <?php foreach ($inputGroupHelper->after() as $entry): ?>
      <div class="input-group-<?= $entry['type'] ?>"><?= $entry['content'] ?></div>
    <?php endforeach; ?>
  <?php endif; ?>
  </div>

  <?php if (!$this->hasErrors()): ?>
    <div style="display:none">
      <label for="ctrl_<?= $this->id ?>_hp">Do not fill in this field</label>
      <input type="text" name="<?= $this->name ?>_name" id="ctrl_<?= $this->id ?>_hp" value="">
    </div>
    <script>
      document.getElementById('ctrl_<?= $this->id ?>').parentNode.parentNode.style.display = 'none';
      document.getElementById('ctrl_<?= $this->id ?>').value = '<?= $this->getSum() ?>';
    </script>
  <?php endif ?>

<?php $this->endblock(); ?>
