<?php

$GLOBALS['TL_LANG']['bootstrap_config_type']['form_widget'] = 'Form Widget';
$GLOBALS['TL_LANG']['bootstrap_config_type']['form']        = 'Form';

$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_widget_control'][0]         = 'Form-Control';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_widget_control'][1]         = 'Add the <em>form-control</em> css class.';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_widget_label'][0]           = 'Label';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_widget_label'][1]           = 'Element has a label.';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_widget_input_group'][0]     = 'Input-Group';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_widget_input_group'][1]     = 'Element can be wrapped with an input group.';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_widget_styled_select'][0]   = 'Styled-Select';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_widget_styled_select'][1]   = 'Use Styled-Select to style the select list.';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_widget_styled_upload'][0]   = 'Styled-Upload';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_widget_styled_upload'][1]   = 'Style the file upload field';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_widget_modal_footer'][0]    = 'Footer of modal';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_widget_modal_footer'][1]    = 'If the form is displayed in a modal window move this widget to the footer.';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_default_horizontal'][0]     = 'Use horizonal form style by default';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_default_horizontal'][1]     = 'Use horizonal form style by default for forms which are not designed with the form generator.';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_horizontal_control'][0]     = 'Form control column css class';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_horizontal_control'][1]     = 'This class is used for the form control column.';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_horizontal_label'][0]       = 'Label column css class';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_horizontal_label'][1]       = 'This class is used for the label column.';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_horizontal_offset'][0]      = 'Offset column css class';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_horizontal_offset'][1]      = 'This class appended to the form control if no label exists.';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_styled_select'][0]          = 'Use styled selects';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_styled_select'][1]          = 'Select lists are transformed to styled download fields.';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_styled_select_class'][0]    = 'Styled select selector class';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_styled_select_class'][1]    = 'This css class is appended to the select so that the styled select script knows which fields to transform.';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_styled_select_style'][0]    = 'Styled select dropdown syle';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_styled_select_style'][1]    = 'Use a btn-* css class to define the styling.';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_styled_upload'][0]          = 'Use styled upload fields';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_styled_upload'][1]          = 'Upload fields are styled.';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_styled_upload_class'][0]    = 'Upload button css class';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_styled_upload_class'][1]    = 'This classes are added to the upload button.';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_styled_upload_position'][0] = 'Upload button position';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_styled_upload_position'][1] = 'Define the upload button position.';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_default_submit_btn'][0]     = 'Default submit button';
$GLOBALS['TL_LANG']['tl_bootstrap_config']['form_default_submit_btn'][1]     = 'Default submit button class.';
